.character{
    background-color: #f2f2f2;
    padding: 125px 0;
    color: #272727;
    @media(max-width: 768px) {
        padding: 5px 0;
    }

    &__headline{
        font-size: 36px;
        font-weight: 900;
        letter-spacing: 0.9px;
        text-transform: uppercase;
        margin-bottom: 10px;
        @media(max-width: 768px) {
            font-size: 24px;
            letter-spacing: 2.4px;
        }
    }

    &__underhead{
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 2.4px;
        margin-top: 0;
        margin-bottom: 100px;
        @media(max-width: 768px) {
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 15px;
            font-weight: bold;
            line-height: 1.8;
            letter-spacing: 0.38px;
        }
    }

    &__list{
        padding: 0;
        list-style-type: none;
    }

    &__number{
        font-size: 36px;
        font-weight: 900;
        letter-spacing: 3.6px;
        @media(max-width: 768px) {
            font-size: 28px;
        }
    }

    &__text{
        font-size: 18px;
        line-height: 1.5;
        letter-spacing: 0.45px;
        @media(max-width: 768px) {
            font-size: 15px;
        }
    }
}