.course{
    background-color: #d7e06d;
    padding: 125px 0;
    color: #272727;
    @media(max-width: 768px) {
        padding: 5px 0;
    }

    &__headline{
        font-size: 64px;
        font-weight: 900;
        letter-spacing: 6.4px;
        text-transform: uppercase;
        position: relative;
        z-index: 2;
        padding-bottom: 100px;

        @media(max-width: 768px) {
            font-size: 32px;
            letter-spacing: 0.8px;
            padding-bottom: 5px;
        }

        &::after{
            content: '?';
            font-size: 134px;
            font-weight: 900;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
            @media(max-width: 768px) {
                top: -20px;
                color: #2727271a;
                font-size: 110px;
            }
        }
    }

    &__list{
        padding: 0;
        list-style-type: none;
    }

    &__headblock{
        margin: 5px 0;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1.8px;
        text-transform: uppercase;
        @media(max-width: 768px) {
            font-size: 15px;
        }
    }

    &__number{
        font-size: 36px;
        font-weight: 900;
        letter-spacing: 3.6px;
        @media(max-width: 768px) {
            font-size: 28px;
        }
    }

    &__text{
        font-size: 18px;
        line-height: 1.5;
        letter-spacing: 0.45px;
        @media(max-width: 768px) {
            font-size: 15px;
        }
    }
}