.footer{
    background-color: #fff;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff8a;
    background-color: #272727;

    &__list{
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        padding: 25px 0 25px 0;
        margin: 0;

        a{
            display: block;
            color: #ffffff8a !important;
            transition-duration: 0.5s;
            animation-direction: alternate;
        
            &:hover{
                color: #ffffff !important;
                transition-duration: 0.5s;
                animation-direction: alternate;
            }
        }
        
        @media(max-width:992px){
            text-align: center;
            a{
                color: #ffffff !important;
                margin-bottom: 20px;
            }
        }
    }

    &__mobile{
        line-height: 25px;
        display: block !important;
    }
    &__desktop{
        display: none !important;
    }

    @media(min-width:992px){
        &__mobile{
            display: none !important;
        }
        &__desktop{
            display: block !important;
        }
    }

    &__right{
        display: flex;
        justify-content: space-between;

        @media(max-width:992px){
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }
}