.instruments{
    padding-top: 125px;
    padding-bottom: 125px;
    background-color: #ff575d;
    color: #ffffff;
    @media(max-width: 768px) {
        padding: 5px 0;
    }

    &__headline{
        text-transform: uppercase;
        font-size: 36px;
        font-weight: 900;
        letter-spacing: 0.9px;
        margin-bottom: 0;
        @media(max-width: 768px) {
            font-size: 24px;
            letter-spacing: 2.4px;
        }
    }

    &__underhead{
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 2.4px;
        margin-top: 0;
        @media(max-width: 768px) {
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
            line-height: 1.8;
            letter-spacing: 0.38px;
        }
    }

    &__list{
        list-style-type: none;
        padding-left: 0;
        text-align: center;
        @media(min-width:992px) {
            flex-wrap: nowrap;
            text-align: left;
        }
        @media(max-width: 992px) {
           width: 100% !important;
           padding-left: 10px;
        }
    }

    &__block{
        padding: 15px;
        margin: 10px;
        font-size: 22px;
        letter-spacing: 1.2px;
        border-radius: 24px;
        box-shadow: -5px -5px 16px 0 rgba(255, 255, 255, 0.15),
                    5px 5px 16px 0 #00000025;
        background-color: #ff575d;
        border: solid 2px rgba(255, 255, 255, 0);
        transition-duration: 0.5s;
        animation-direction: alternate;
        display: flex;
        align-items: center;
        position: relative;

        @media(max-width: 992px) {
            font-size: 15px;
            letter-spacing: 0.75px;
            justify-content: center;
            line-height: 30px;
            .circle{
                display: none;
            }
            .smallcircle{
                display: none;
            }
        }

        p{
            margin: 0;
        }
        

        .circle{
            margin-right: 20px;
            filter: blur(2px);
            border-radius: 50%;
            width: 65px;
            height: 65px;
            box-shadow: inset -5px -5px 10px 0 rgba(255, 255, 255, 0.15),
                    inset 5px 5px 10px 0 #00000062;
            z-index: 1;
            transition-duration: 0.5s;
            animation-direction: alternate;
        }

        .smallcircle{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 4px solid #ffffff;
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 49px;
            transform:translate(-50%, -50%);
        }

        &:hover{
            transition-duration: 0.5s;
            animation-direction: alternate;
            box-shadow: 5px 5px 16px 0 #00000025;
            border: solid 2px rgba(255, 255, 255, 0.1);
            background-color: #f86065;

            .circle{
                transition-duration: 0.5s;
                animation-direction: alternate;
                box-shadow: none;
            }
        }
    }
}