.learn{
    padding-top: 125px;
    padding-bottom: 125px;
    background-color: #d7e06d;
    color: #272727;
    @media(max-width: 768px) {
        padding: 5px 0;
    }

    &__headline{
        text-transform: uppercase;
        font-size: 36px;
        font-weight: 900;
        letter-spacing: 0.9px;
        margin-bottom: 0;
        @media(max-width: 768px) {
            font-size: 24px;
            letter-spacing: 2.4px;
        }
    }

    &__underhead{
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 2.4px;
        margin-top: 0;
        @media(max-width: 768px) {
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
            line-height: 1.8;
            letter-spacing: 0.38px;
        }
    }

    &__list{
        list-style-type: none;
        margin-bottom: 0;
        margin-top: 0;
        padding-left: 0;
        text-align: center;
        @media(min-width:992px) {
            flex-wrap: nowrap;
            text-align: left;
        }
        @media(max-width: 992px) {
            width: 100% !important;
            padding-left: 10px;
        }
    }

    &__block{
        padding: 15px;
        margin: 10px;
        font-size: 20px;
        letter-spacing: 1.2px;
        border-radius: 24px;
        box-shadow:  -5px -5px 16px 0 rgba(184, 255, 167, 0.5),
                    5px 5px 16px 0 #00000025;
        background-color: #d7e06d;
        border: solid 2px rgba(255, 255, 255, 0);
        transition-duration: 0.5s;
        animation-direction: alternate;
        display: flex;
        align-items: center;
        position: relative;
        p{
            margin: 0;
        }

        @media(max-width: 992px) {
            font-size: 15px;
            letter-spacing: 0.75px;
            justify-content: center;
            line-height: 30px;
            
            .circle{
                display: none !important;
            }
            .smallcircle{
                display: none;
            }
        }

        .circle{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            border-radius: 50%;
            min-width: 65px !important;
            height: 65px;
            box-shadow: -5px -5px 10px 0 rgba(255, 255, 255, 0.6),
                     5px 5px 10px 0 #00000025;
            z-index: 1;
            transition-duration: 0.5s;
            animation-direction: alternate;
        }

        .smallcircle{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 4px solid #8d9159;
            z-index: 2;
            transition-duration: 0.5s;
            animation-direction: alternate;
        }

        &:hover{
            transition-duration: 0.5s;
            animation-direction: alternate;
            box-shadow: 9px 9px 16px 0 #00000025;
            border: solid 2px rgba(255, 255, 255, 0.1);
            background-color: #ffffff;

            .circle{
                transition-duration: 0.5s;
                animation-direction: alternate;
                box-shadow: none;
                background-color: #d7e06d;

                .smallcircle{
                    transition-duration: 0.5s;
                    animation-direction: alternate;
                    transform: scale(1.2);
                }
            }
        }
    }
}