.phone{
    position: relative;
    width: 320px;
    border-radius: 50px;
    padding: 20px 20px 20px 50px;
    transition-duration: 0.5s;
    animation-direction: alternate;
    box-shadow: 15px 15px 24px 0 #dbdbdb;
    border: solid 4px rgba(255, 255, 255, 0);
    background-color: #f7f7f7;
    cursor: pointer;

    &__icon{
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translate(0, -50%);
        transition-duration: 0.5s;
        animation-direction: alternate;
        background-color: rgb(236, 234, 234);
        box-shadow: 3px 3px 20px rgba(0,0,0,0.3);
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }

    &__text{
        transition-duration: 0.5s;
        animation-direction: alternate;
        display: flex;
        justify-content: center;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.9px;
        color: #272727;
    }

    &:hover{
        transition-duration: 0.5s;
        animation-direction: alternate;
        padding: 20px 25px 20px 0px;
        background-color: rgb(243, 243, 243);
        border: solid 4px rgba(255, 255, 255, 0.25);
        

        .phone__text{
            color: rgb(92, 92, 92);
            letter-spacing: 2px;
        }

        .phone__icon{
            transition-duration: 0.5s;
            animation-direction: alternate;
            left: 265px;
            background-color: #d7e06d;
        }
    }
}