.success{
    padding-top: 125px;
    padding-bottom: 125px;
    background-color: #ffffff;
    color: #272727;
    @media(max-width: 768px) {
        padding: 5px 0;
    }

    &__headline{
        text-transform: uppercase;
        font-size: 36px;
        font-weight: 900;
        letter-spacing: 0.9px;
        margin-bottom: 0;
        @media(max-width: 768px) {
            font-size: 24px;
            letter-spacing: 2.4px;
        }
    }

    &__underhead{
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 2.4px;
        margin-top: 0;
        @media(max-width: 768px) {
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
            line-height: 1.8;
            letter-spacing: 0.38px;
        }
    }

    &__list{
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
        margin-top: 0;
        text-align: center;
        @media(min-width:992px) {
            flex-wrap: nowrap;
            text-align: left;
        }
        @media(max-width: 992px) {
            width: 100% !important;
            padding-left: 10px;
        }
    }

    &__block{
        padding: 15px;
        margin: 10px;
        font-size: 20px;
        letter-spacing: 1.2px;
        border-radius: 24px;
        box-shadow: 9px 9px 16px 0 #f5f5f5;
        border: solid 1px #f7f7f7;
        background-color: #ffffff;
        transition-duration: 0.5s;
        animation-direction: alternate;
        display: flex;
        align-items: center;
        position: relative;

        @media(max-width: 992px) {
            font-size: 15px;
            letter-spacing: 0.75px;
            justify-content: center;
            line-height: 20px;
            background-color: #d7e06d;
            
            .circle{
                //display: none !important;
               
            }
            .smallcircle{
                //display: none;
                border: 2px solid #272727 !important;
                height: 20px !important;
                width: 20px !important;
                &::after{
                    border-bottom: 3px solid #272727 !important;
                    border-left: 3px solid #272727 !important;
                    width: 10px !important;
                    height: 7px !important;
                    &:hover{
                        border-bottom: 3px solid #272727;
                        border-left: 3px solid #272727;
                    }
                }
            }
        }

        p{
            margin: 0;
        }

        .circle{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            border-radius: 50%;
            min-width: 65px !important;
            height: 65px;
        }

        .smallcircle{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 4px solid #d7e06d;
            z-index: 2;
            transform: rotate(-45deg);
            transition-duration: 0.5s;
            animation-direction: alternate;
            position: relative;

            &::after{
                content: '';
                position: absolute;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%);
                width: 15px;
                height: 10px;
                border-bottom: 4px solid #d7e06d;
                border-left: 4px solid #d7e06d;
                transition-duration: 0.5s;
                animation-direction: alternate;
            }
        }

        &:hover{
            transition-duration: 0.5s;
            animation-direction: alternate;
            box-shadow: none;
            border: solid 1px #f7f7f700;
            background-color: #d7e06d;

            .circle{
                .smallcircle{
                    transition-duration: 0.5s;
                    animation-direction: alternate;
                    border: 4px solid #272727;
                    &::after{
                        border-bottom: 4px solid #272727;
                        border-left: 4px solid #272727;
                        transition-duration: 0.5s;
                        animation-direction: alternate;
                    }
                }
            }
        }
    }

    &__text{
        margin-top: 100px;
        @media(max-width: 992px) {
            font-size: 15px;
            margin-top: 30px;
            padding-bottom: 10px;
        }
    }

    &__left{
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.45px;
    }

    &__right{
        font-size: 18px;
        letter-spacing: 0.45px;
    }
}