.work{
    padding-top: 125px;
    padding-bottom: 125px;
    background-color: #ffffff;
    color: #272727;

    &__headline{
        text-transform: uppercase;
        font-size: 36px;
        font-weight: 900;
        letter-spacing: 0.9px;
        margin-bottom: 0;
    }

    &__underhead{
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 2.4px;
        margin-top: 0;
    }

    &__row{
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;

        @media(max-width: 992px){
            flex-wrap: wrap;
        }
    }

    &__text{
        font-size: 18px;
        line-height: 1.5;
        letter-spacing: 0.45px;
        padding: 0;
    }

    &__list{
        padding: 0;
        list-style-type: none;
        margin-left: 30px;
        margin-top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media(max-width: 992px){
            margin-left: 0;
        }
    }

    &__block{
        margin-top: 15px;
        margin-bottom: 15px;
        filter: grayscale(1);
    }
}